spring.application.name=gateway
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:
server.port=3000
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins= *
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods= GET, HEAD, POST, PUT, DELETE, CONNECT, OPTIONS, TRACE, PATCH
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders= *
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].exposedHeaders=Content-Disposition
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.maxAge= 3600

