spring.datasource.url=jdbc:h2:mem:articles
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

server.port=8887

