eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.application.name=notifications
server.port=2113

spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:notifications
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
spring.kafka.consumer.group-id=default-spring-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092